{
  "name": "quiz-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "منصة اختبارات تفاعلية - قسم اللغة الإنجليزية - المرحلة الثالثة",
  "author": "محمد جاسم معاريج",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "firebase": "^11.1.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "wrangler": "^4.93.1"
  }
}
